[gcore:children]
na_gcore

[na_gcore]
pe1
pe2

[mcore:children]
ny_mcore
ln_mcore
tk_mcore
hk_mcore

[ny_mcore]

[ln_mcore]

[tk_mcore]

[hk_mcore]

[dc1]
ce1
ce2

[yuji_lab:children]
iosxr
ios
eos

[iosxr]
p1 ansible_host=192.168.10.151

[ios]
p2 ansible_host=192.168.10.152
pe1 ansible_host=192.168.10.153
pe2 ansible_host=192.168.10.154
ce2 ansible_host=192.168.10.156

[eos]
ce1 ansible_host=192.168.10.155

[iosxr]
p1 ansible_host=192.168.10.151

[ios]
p2 ansible_host=192.168.10.152
pe1 ansible_host=192.168.10.153
pe2 ansible_host=192.168.10.154
ce2 ansible_host=192.168.10.156

[yuji_lab:vars]
ansible_user=admin
ansible_ssh_pass=admin
ansible_become_pass=admin

[iosxr:vars]
ansible_network_os=iosxr
ansible_connection=network_cli
ansible_become_method=enable

[ios:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_become_method=enable

[eos:vars]
ansible_network_os=eos
ansible_connection=network_cli
ansible_become_method=enable