[gcore:children]
na-gcore
emea-gcore
apac-gcore

[na-gcore]
pe1
pe2

[emea-gcore]
pe3

[apac-gcore]
pe4

[mcore:children]
ny-mcore
ln-mcore
tk-mcore
hk-mcore

[ny-mcore]

[ln-mcore]

[tk-mcore]

[hk-mcore]

[dc1]
dc1-spine
dc1-leaf

[dc1-spine]
nxos

[dc1-leaf]
eos

[routers:children]
iosxr
ios
eos
nxos

[iosxr]
p1 ansible_host=192.168.10.151

[ios]
p2 ansible_host=192.168.10.152
pe1 ansible_host=192.168.10.153
pe2 ansible_host=192.168.10.154
ce2 ansible_host=192.168.10.156

[eos]
ce1 ansible_host=192.168.10.155

[iosxr]
p1 ansible_host=192.168.10.151

[ios]
p2 ansible_host=192.168.10.152
pe1 ansible_host=192.168.10.153
pe2 ansible_host=192.168.10.154
ce2 ansible_host=192.168.10.156

[eos]
ce1 ansible_host=192.168.10.155

[pe]
pe1
pe2

[yuji_lab:vars]
ansible_user=admin
ansible_ssh_pass=admin
ansible_become_pass=admin

[iosxr:vars]
ansible_network_os=iosxr
ansible_connection=network_cli
ansible_become_method=enable

[ios:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_become_method=enable

[eos:vars]
ansible_network_os=eos
ansible_connection=network_cli
ansible_become_method=enable