[gcore:children]
na_gcore
emea_gcore
apac_gcore

[na_gcore]
p1
p2
pe1
pe2

[emea_gcore]

[apac_gcore]


[mcore:children]
ny_mcore
ln_mcore
tk_mcore
hk_mcore

[ny_mcore:children]
ny_mcore_p_router
ny_mcore_pe_router
ny_mcore_rr_router

[ny_mcore_p_router]

[ny_mcore_pe_router]


[ln_mcore]

[tk_mcore]

[hk_mcore]

[na_dc:children]
dc1

[dc1:children]
dc1_spine
dc1_leaf

[dc1_spine]
ce1

[dc1_leaf]
cpe1

[dc2:children]
dc2_spine
dc2_leaf

[dc2_spine]
ce2

[dc2_leaf]
cpe2

[wm:children]
wm_na_branch
wm_emea_branch
wm_apac_branch

[wm_na_branch]

[wm_emea_branch]

[wm_apac_branch]

[isg:children]
isg_na_branch
isg_emea_branch
isg_apac_branch

[isg_na_branch]

[isg_emea_branch]

[isg_apac_branch]

[yuji_lab:children]
iosxr
ios
eos
nxos

[iosxr]
p1 ansible_host=192.168.10.151

[ios]
p2 ansible_host=192.168.10.152
pe1 ansible_host=192.168.10.153
pe2 ansible_host=192.168.10.154
ce2 ansible_host=192.168.10.156
cpe2 ansible_host=192.168.10.158

[eos]
ce1 ansible_host=192.168.10.155

[iosxr]
p1 ansible_host=192.168.10.151

[ios]
p2 ansible_host=192.168.10.152
pe1 ansible_host=192.168.10.153
pe2 ansible_host=192.168.10.154
ce2 ansible_host=192.168.10.156

[nxos]
cpe1 ansible_host=192.168.10.157

[yuji_lab:vars]
ansible_user=admin
ansible_ssh_pass=admin
ansible_become_pass=admin

[iosxr:vars]
ansible_network_os=iosxr
ansible_connection=network_cli
ansible_become_method=enable

[ios:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_become_method=enable

[eos:vars]
ansible_network_os=eos
ansible_connection=network_cli
ansible_become_method=enable

[nxos:vars]
ansible_network_os=nxos
ansible_connection=network_cli
ansible_become_method=enable